{
  "Dependencies": {
    "OllamaEndpoint": "http://localhost:11434",
    "QdrantHost": "localhost",
    "QdrantGrpcPort": 6334
  },
  "GeneticAlgorithm": {
    "PopulationSize": 10,
    "Generations": 100,
    "SurvivorRatio": 0.5,
    "MutationCountMin": 1,
    "MutationCountMax": 3,
    "MaxCandidateAttemptsPerIndividual": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GeneticDistance.Execution": "Debug"
    }
  }
}
